<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diana Alfonso | About</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
	<div class="off-canvas-wrap" data-offcanvas>
		<div class="inner-wrap">
			<nav class="tab-bar hide-for-medium-up">
				<section class="left-small">
				  <a class="left-off-canvas-toggle menu-icon"><span></span></a>
				</section>
			</nav>
            <aside class="left-off-canvas-menu">
              <ul class="off-canvas-list">
                <li><a href="index.html">Home<i class="step fi-home size-72 right"></i></a></li>
                <li class="active"><a href="about.html">About<i class="step fi-female size-72 right"></i></a></li>
                <li class="has-dropdown active"><a href="#">Work<i class="step fi-folder size-72 right"></i></a>
                   <ul class="dropdown">
                      <li><a href="work-2d.html">2D</a></li>
                      <li><a href="work-3d.html">3D</a></li>
                   </ul>
                </li>
                <li><a href="contact.html">Contact<i class="step fi-address-book size-72 right"></i></a></li>
                <li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
              </ul>
            </aside>
            <a class="exit-off-canvas"></a>

            <!-- top bar code -->
            <nav class="top-bar show-for-medium-up" data-topbar>
              <img src="img/dianalogo.png" alt="logo" class="dianalogo" />
              <ul class="title-area">
        	    <li class="name">
                	<h1>Diana Alfonso</h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
              </ul>
              <section class="top-bar-section">
                <ul class="right">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li class="has-dropdown"><a href="#">Work</a>
                   <ul class="dropdown">
                      <li><a href="work-2d.html">2D</a></li>
                      <li><a href="work-3d.html">3D</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
                </ul>
              </section>
            </nav>
            <!-- Content -->
            <div class="row">
                <div class="large-8 columns" >
    				<h1>Hi!</h1>
					<p class="parrafo">I am a professional who loves and is dedicated to work,
						I am an autonomous, disciplined, organized and responsible person, whose
						multi-tasking ability, concern of ethics and attention to detail
						have developed and improved my job in the places where I have worked.
					</p>

					<p>I have Canadian experience in the field of architecture and renewable energy 
					along with training in building sciences, computer assisted drafting and architecture.
					</p>
					<p>I am confident that my qualifications, accomplishments and personal objectives would
					suit your needs:</p>
					<ul class="panel">
						<li>Canadian diploma in Computer Assisted Drafting which gave me the additional skills to complete any kind of 2D plans and 3D models in AutoCAD</li>
						<li>Canadian diploma in Architectural techniques based on building sciences, knowledge of materials, procedures and drafting. The knowledge on North American construction methods acquired through this diploma enriched my professional background</li>
						<li>Experience in gathering information and data for architects, engineers, technologists and estimators</li>
					</ul>
				</div>
				<div class="large-4 columns show-for-medium-up" >
					<ul class="clearing-thumbs">
						<li><img class="diana" src="img/P1320349.JPG" data-caption="Biking in San Francisco."></li>
					</ul>
				</div>
			</div>

          </div><!-- end inner wrap, must go after ALL content -->
    </div><!-- end offcanvas -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
