<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diana Alfonso | Contact</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="off-canvas-wrap" data-offcanvas>
      	<div class="inner-wrap">
        	<nav class="tab-bar hide-for-medium-up">
            	<section class="left-small">
              		<a class="left-off-canvas-toggle menu-icon"><span></span></a>
            	</section>
        	</nav>
            <aside class="left-off-canvas-menu">
              <ul class="off-canvas-list">
                <li><a href="index.html">Home<i class="step fi-home size-72 right"></i></a></li>
                <li><a href="about.html">About<i class="step fi-female size-72 right"></i></a></li>
                <li class="has-dropdown active"><a href="#">Work<i class="step fi-folder size-72 right"></i></a>
                   <ul class="dropdown">
                      <li><a href="work-2d.html">2D</a></li>
                      <li><a href="work-3d.html">3D</a></li>
                   </ul>
                </li>
                <li class="active"><a href="contact.html">Contact<i class="step fi-address-book size-72 right"></i></a></li>
                <li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
              </ul>
            </aside>
            <a class="exit-off-canvas"></a>

            <!-- top bar code -->
            <nav class="top-bar show-for-medium-up" data-topbar>
              <img src="img/dianalogo.png" alt="logo" class="dianalogo" />
              <ul class="title-area">
                <li class="name">
                	<h1>Diana Alfonso</h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
              </ul>
              <section class="top-bar-section">
                <ul class="right">
                  <li><a href="index.html">Home</a></li>     
                  <li><a href="about.html">About</a></li>
                  <li class="has-dropdown"><a href="#">Work</a>
                   <ul class="dropdown">
                      <li><a href="work-2d.html">2D</a></li>
                      <li><a href="work-3d.html">3D</a></li>
                      </ul>
                  </li>
                  <li class="active"><a href="#">Contact</a></li>
                  <li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
                </ul>
              </section>
            </nav>
            <!-- Content -->
            <div class="row">

				<div id="contactForm" class=" medium-8 large-8 columns">
				  <form id="myForm" method="post" data-abide>  
		  
					  <h2>Drop me a line!</h2>
					  <label>Name</label>
					  <small class="error">Your full name is required.</small>
					  <input type="text" placeholder="Full Name" id="name" required>
		  
					  <label>Email</label>
					  <small class="error">An email address is required.</small>

					  <input type="email" placeholder="username@address.com" id="email" required>
		  
					  <!--<label>Web Address</label>          
					  <input type="url" placeholder="http://www.url.com">
		  			  -->
					  <label>Your Message</label>
					  <small class="error">Your message is required.</small>
					  <textarea placeholder="Enter your message here" id="message" required></textarea>
		  
					  <input type="submit" class="nice blue radius button" value="Send Message"></button></a>
				  </form>
				  <div class="contactForm"></div>
				</div><!--end 8 columns-->
				<div class="medium-4 large-4 columns text-center">
                    <i class="step fi-results-demographics size-72" style="font-size:150px"></i>
                    <p>diana_alfonso7@yahoo.com</p>
                    <p>tel: +1 (647) 861 5242</p>
                </div>
			</div>
            
		</div><!-- end inner wrap, must go after ALL content -->
    </div><!-- end offcanvas -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.abide.js"></script>
    <script>
      $(document).foundation();
      $('#myForm')
          .on('invalid', function () {
            var invalid_fields = $(this).find('[data-invalid]');
            console.log(invalid_fields);
          })
          .on('valid', function () {
            console.log('valid!');
            var name = $("input#name").val();
			var email = $("input#email").val();
			var message = $("textarea#message").val();

			//response 
			var dataString = 'name' + name + 
										'&email=' + email +
									'&message=' + message;
	       console.log(dataString);
			$.ajax({
				type:"POST",
				url:"contact.php",
				data:dataString,
				success:function(){
					$('#contactForm').append("<div id = 'thanks'></div>");
					$('#thanks').html("<h2> Thanks</h2>")
					.append("<p>Dear" + name + "your message has been sent.</p>")
					.hide()
					.fadeIn(1400);
				},
			});
			return false;


          });   
    </script>
  </body>
</html>

