<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Diana Alfonso | Architectural technician</title>
	<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet" type="text/css" />
	<link href="css/foundation.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/foundation-icons.css" />
	<link href="css/custom.css" rel="stylesheet" /><script src="js/vendor/modernizr.js"></script>
</head>
<body id="landing">
	<div class="off-canvas-wrap" data-offcanvas>
		<div class="inner-wrap">
			<nav class="tab-bar hide-for-medium-up">
                <section class="left-small">
    			    <a class="left-off-canvas-toggle menu-icon"><span></span></a>   
				</section>
			</nav>

			<aside class="left-off-canvas-menu">
				<ul class="off-canvas-list">
                <li class="active"><a href="index.html">Home<i class="step fi-home size-72 right"></i></a></li>
                <li><a href="about.html">About<i class="step fi-female size-72 right"></i></a></li>
                <li class="has-dropdown active"><a href="#">Work<i class="step fi-folder size-72 right"></i></a>
                   <ul class="dropdown">
                      <li><a href="work-2d.html">2D</a></li>
                      <li><a href="work-3d.html">3D</a></li>
                   </ul>
                </li>
                <li><a href="contact.html">Contact<i class="step fi-address-book size-72 right"></i></a></li>
                <li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
              </ul>
			</aside>
			
		
			<!-- top bar code -->
			<nav class="top-bar show-for-medium-up" data-topbar="">
				<img src="img/dianalogo.png" alt="logo" class="dianalogo" />
				<ul class="title-area">
					<li class="name">
						<h1>Diana Alfonso</h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="has-dropdown"><a href="#">Work</a>
						<ul class="dropdown">
							<li><a href="work-2d.html">2D</a></li>
							<li><a href="work-3d.html">3D</a></li>
						</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
					</ul>
				</section>
			</nav>
			<!-- Content -->

			<ul  data-orbit>
				<li class="slide1">
					<div class="orbit-caption">Caption One.</div>
                    <!-- BEGIN HEADINGS -->
            	      <div class="small-10 small-centered columns text-center y-center lands">
                        <!-- SHOW FOR MEDIUM UP -->
                		<h1 class="show-for-medium-up animated slideInDown landing-page h1" style="font-size:4.55rem">Architectural Technician</h1>
                                
                		<h2 class="show-for-medium-up animated slideInLeft landing-page h2">Computer Assited Drafting</h2>
                        <h2 class="show-for-medium-up animated slideInLeft landing-page h2">North American Construction Methods</h2>
                                
                        <!-- SHOW FOR SMALL -->
                        <h1 class="show-for-small animated slideInDown landing-page h1">Architectural Technician</h1>
                	    <h2 class="show-for-small animated slideInLeft landing-page h2">Computer Assited Drafting</h2>
                        <h2 class="show-for-small animated slideInLeft landing-page h2">AutoCAD</h2>
                        
                        <br />
                        
                	  </div>
                      <!-- BEGIN BUTTONS -->
                      <div class="text-center row y-center">
                        <div class="small-5 push-1 columns">
                          <a href="work-2d.html" class="animated-button fadeIn button radius">2D Plans</a>
                        </div>
                        
                        <div class="small-5 pull-1 columns">
                          <a href="work-3d.html" class="animated-button fadeIn button radius">3D Models</a>
                        </div>
                      </div>
				</li>
				<li class="slide2">
					<div class="orbit-caption">Caption Two.</div>
                    <!-- BEGIN HEADINGS -->
            	      <div class="small-10 small-centered columns text-center y-center lands">
                        <!-- SHOW FOR MEDIUM UP -->
                		<h1 class="show-for-medium-up animated slideInDown landing-page h1" style="font-size:4.55rem">Architectural Technician</h1>
                                
                		<h2 class="show-for-medium-up animated slideInLeft landing-page h2">Computer Assited Drafting</h2>
                        <h2 class="show-for-medium-up animated slideInLeft landing-page h2">North American Construction Methods</h2>
                                
                        <!-- SHOW FOR SMALL -->
                        <h1 class="show-for-small animated slideInDown landing-page h1">Architectural Technician</h1>
                	    <h2 class="show-for-small animated slideInLeft landing-page h2">Computer Assited Drafting</h2>
                        <h2 class="show-for-small animated slideInLeft landing-page h2">AutoCAD</h2>
                        
                        <br />
                        
                	  </div>
                      <!-- BEGIN BUTTONS -->
                      <div class="text-center row y-center">
                        <div class="small-5 push-1 columns">
                          <a href="work-2d.html" class="animated-button fadeIn button radius">2D Plans</a>
                        </div>
                        
                        <div class="small-5 pull-1 columns">
                          <a href="work-3d.html" class="animated-button fadeIn button radius">3D Models</a>
                        </div>
                      </div>
				</li>
				<li class="slide3"> 
					<div class="orbit-caption">Caption Three.</div>
                    <!-- BEGIN HEADINGS -->
            	      <div class="small-10 small-centered columns text-center y-center lands">
                        <!-- SHOW FOR MEDIUM UP -->
                		<h1 class="show-for-medium-up animated slideInDown landing-page h1" style="font-size:4.55rem">Architectural Technician</h1>
                                
                		<h2 class="show-for-medium-up animated slideInLeft landing-page h2">Computer Assited Drafting</h2>
                        <h2 class="show-for-medium-up animated slideInLeft landing-page h2">North American Construction Methods</h2>
                                
                        <!-- SHOW FOR SMALL -->
                        <h1 class="show-for-small animated slideInDown landing-page h1">Architectural Technician</h1>
                	    <h2 class="show-for-small animated slideInLeft landing-page h2">Computer Assited Drafting</h2>
                        <h2 class="show-for-small animated slideInLeft landing-page h2">AutoCAD</h2>
                        
                        <br />
                        
                	  </div>
                      <!-- BEGIN BUTTONS -->
                      <div class="text-center row y-center">
                        <div class="small-5 push-1 columns">
                          <a href="work-2d.html" class="animated-button fadeIn button radius">2D Plans</a>
                        </div>
                        
                        <div class="small-5 pull-1 columns">
                          <a href="work-3d.html" class="animated-button fadeIn button radius">3D Models</a>
                        </div>
                      </div>
				</li>
				<li class="slide4">
					<div class="orbit-caption">Caption fou4.</div>
                    <!-- BEGIN HEADINGS -->
            	      <div class="small-10 small-centered columns text-center y-center lands">
                        <!-- SHOW FOR MEDIUM UP -->
                		<h1 class="show-for-medium-up animated slideInDown landing-page h1" style="font-size:4.55rem">Architectural Technician</h1>
                                
                		<h2 class="show-for-medium-up animated slideInLeft landing-page h2">Computer Assited Drafting</h2>
                        <h2 class="show-for-medium-up animated slideInLeft landing-page h2">North American Construction Methods</h2>
                                
                        <!-- SHOW FOR SMALL -->
                        <h1 class="show-for-small animated slideInDown landing-page h1">Architectural Technician</h1>
                	    <h2 class="show-for-small animated slideInLeft landing-page h2">Computer Assited Drafting</h2>
                        <h2 class="show-for-small animated slideInLeft landing-page h2">AutoCAD</h2>
                        
                        <br />
                        
                	  </div>
                      <!-- BEGIN BUTTONS -->
                      <div class="text-center row y-center">
                        <div class="small-5 push-1 columns">
                          <a href="work-2d.html" class="animated-button fadeIn button radius">2D Plans</a>
                        </div>
                        
                        <div class="small-5 pull-1 columns">
                          <a href="work-3d.html" class="animated-button fadeIn button radius">3D Models</a>
                        </div>
                      </div>
				</li>
			</ul>
            
			<!--<div id="home-img">
							<div class="row">
							  <div class="large-12 columns full-background">
							  <h1>Hi</h1>
					  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h2>
								<p class="">&nbsp;</p>
								<img src="http://diana.foxinitiatives.com/img/IMG_2390.JPG" alt="balaclava">
							  </div>
							</div>    
						</div>-->
		</div><!-- end inner wrap, must go after ALL content -->
	</div><!-- end offcanvas -->
	
	<script src="js/vendor/jquery.js"></script><script src="js/foundation.min.js"></script><script>
		  $(document).foundation({
					orbit: {
						stack_on_small: false,
						navigation_arrows: false,
						slide_number: false,
						pause_on_hover: false,
						resume_on_mouseout: false,
						bullets: false,
						timer: false,
						variable_height: false,
					}
			});

	</script>
</body>
</html>

