<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diana Alfonso | 2D</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="grid">
	<div class="off-canvas-wrap" data-offcanvas>
		<div class="inner-wrap">
			<nav class="tab-bar hide-for-medium-up">
				<section class="left-small">
				  <a class="left-off-canvas-toggle menu-icon"><span></span></a>
				</section>
			</nav>
            <aside class="left-off-canvas-menu">
              <ul class="off-canvas-list">
                <li><a href="index.html">Home<i class="step fi-home size-72 right"></i></a></li>
                <li><a href="about.html">About<i class="step fi-female size-72 right"></i></a></li>
                <li class="has-dropdown active"><a href="#">Work<i class="step fi-folder size-72 right"></i></a>
                   <ul class="dropdown">
                      <li class="active"><a href="work-2d.html">2D</a></li>
                      <li><a href="work-3d.html">3D</a></li>
                   </ul>
                </li>
                <li><a href="contact.html">Contact<i class="step fi-address-book size-72 right"></i></a></li>
                <li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
              </ul>
            </aside>
            <a class="exit-off-canvas"></a>

            <!-- top bar code -->
            <nav class="top-bar show-for-medium-up" data-topbar>
              	<img src="img/dianalogo.png" alt="logo" class="dianalogo" />
                <ul class="title-area">
                <li class="name">
                	<h1>Diana Alfonso</h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
              </ul>
              <section class="top-bar-section">
                <ul class="right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="has-dropdown active"><a href="#">Work</a>
                   <ul class="dropdown">
                      <li class="active"><a href="#">2D</a></li>
                      <li><a href="work-3d.html">3D</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li>
                  	<a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank">
                  		<i class="step fi-social-linkedin size-72"></i>
                  	</a>
                  </li>
                </ul>
              </section>
            </nav>
            <!-- Content -->
            <div class="row">
                <aside class="medium-3 columns panel">
    				<p>This is a sample of my skills and abilities drawing 2D, that I have developed during my time as student and at work and continuisly improving by learning new things</p>
    			</aside>
				<div class="medium-9 columns">
					<h2>2D Drawings</h2>
					<ul class="clearing-thumbs small-block-grid-2 medium-block-grid-3 large-block-grid-4" data-clearing>
                        <li><a href="img/2d.png" class="th">    <img src="img/th/2d (150x120).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/2d_basement.png" class="th">	<img src="img/th/2d_basement (150x100).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/2d_groundlevel.png" class="th">	<img src="img/th/2d_groundlevel (150x100).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/2d_roof.png" class="th">	<img src="img/th/2d_roof (150x100).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/2d_seconfloor.png" class="th">	<img src="img/th/2d_seconfloor (150x100).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/2d_views.png" class="th">	<img src="img/th/2d_views (150x100).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/2d_views2.png" class="th">	<img src="img/th/2d_views2 (150x100).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/2d2.png" class="th">	<img src="img/th/2d2 (150x97).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse.png" class="th">	<img src="img/th/blackhouse (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse2.png" class="th">	<img src="img/th/blackhouse2 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse3.png" class="th">	<img src="img/th/blackhouse3 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse4.png" class="th">	<img src="img/th/blackhouse4 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse5.png" class="th">	<img src="img/th/blackhouse5 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse6.png" class="th">	<img src="img/th/blackhouse6 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse7.png" class="th">	<img src="img/th/blackhouse7 (150x116).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse8.png" class="th">	<img src="img/th/blackhouse8 (150x116).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse9.png" class="th">	<img src="img/th/blackhouse9 (150x112).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse10.png" class="th">	<img src="img/th/blackhouse10 (150x117).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse11.png" class="th">	<img src="img/th/blackhouse11 (150x116).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/blackhouse12.png" class="th">	<img src="img/th/blackhouse12 (150x116).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/busstopshelter.png" class="th">	<img src="img/th/busstopshelter (150x114).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/busstopshelter2.png" class="th">	<img src="img/th/busstopshelter2 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/busstopshelter3.png" class="th">	<img src="img/th/busstopshelter3 (150x114).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/busstopshelter4.png" class="th">	<img src="img/th/busstopshelter4 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/busstopshelter5.png" class="th">	<img src="img/th/busstopshelter5 (150x114).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/classroom_ceiling.png" class="th">	<img src="img/th/classroom_ceiling (150x113).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/classroom_elevations.png" class="th">	<img src="img/th/classroom_elevations (150x113).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/classroom_elevations2.png" class="th">	<img src="img/th/classroom_elevations2 (150x113).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/classroom_furniture.png" class="th">	<img src="img/th/classroom_furniture (150x112).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/classroom_planview.png" class="th">	<img src="img/th/classroom_planview (150x113).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/concrete.png" class="th">	<img src="img/th/concrete (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/concrete2.png" class="th">	<img src="img/th/concrete2 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/concrete3.png" class="th">	<img src="img/th/concrete3 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/concrete4.png" class="th">	<img src="img/th/concrete4 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/concrete5.png" class="th">	<img src="img/th/concrete5 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/concrete6.png" class="th">	<img src="img/th/concrete6 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/concrete7.png" class="th">	<img src="img/th/concrete7 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/concrete8.png" class="th">	<img src="img/th/concrete8 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/finalcad3.png" class="th">	<img src="img/th/finalcad3 (150x116).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/implantacion.png" class="th">	<img src="img/th/implantacion (150x142).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/koshino_elevations.png" class="th">	<img src="img/th/koshino_elevations (150x105).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/koshino_elevations2.png" class="th">	<img src="img/th/koshino_elevations2 (150x110).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/koshino_sections.png" class="th">	<img src="img/th/koshino_sections (150x117).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office3.png" class="th">	<img src="img/th/office3 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office4.png" class="th">	<img src="img/th/office4 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office5.png" class="th">	<img src="img/th/office5 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office6.png" class="th">	<img src="img/th/office6 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office7.png" class="th">	<img src="img/th/office7 (150x101).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office8.png" class="th">	<img src="img/th/office8 (150x101).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office9.png" class="th">	<img src="img/th/office9 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office10.png" class="th">	<img src="img/th/office10 (150x101).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office11.png" class="th">	<img src="img/th/office11 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office12.png" class="th">	<img src="img/th/office12 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office13.png" class="th">	<img src="img/th/office13 (150x101).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/office14.png" class="th">	<img src="img/th/office14 (150x101).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/rasolar.png" class="th">	<img src="img/th/rasolar (150x105).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/rasolar2.png" class="th">	<img src="img/th/rasolar2 (150x104).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/rasolar3.png" class="th">	<img src="img/th/rasolar3 (150x104).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/rasolar4.png" class="th">	<img src="img/th/rasolar4 (150x104).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/rasolar5.png" class="th">	<img src="img/th/rasolar5 (150x114).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/rasolar6.png" class="th">	<img src="img/th/rasolar6 (150x114).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel.png" class="th">	<img src="img/th/steel (150x88).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel2.png" class="th">	<img src="img/th/steel2 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel3.png" class="th">	<img src="img/th/steel3 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel4.png" class="th">	<img src="img/th/steel4 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel5.png" class="th">	<img src="img/th/steel5 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel6.png" class="th">	<img src="img/th/steel6 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel7.png" class="th">	<img src="img/th/steel7 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel8.png" class="th">	<img src="img/th/steel8 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel9.png" class="th">	<img src="img/th/steel9 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel10.png" class="th">	<img src="img/th/steel10 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel11.png" class="th">	<img src="img/th/steel11 (150x99).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel12.png" class="th">	<img src="img/th/steel12 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel13.png" class="th">	<img src="img/th/steel13 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel15.png" class="th">	<img src="img/th/steel15 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel16.png" class="th">	<img src="img/th/steel16 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel17.png" class="th">	<img src="img/th/steel17 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel18.png" class="th">	<img src="img/th/steel18 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel19.png" class="th">	<img src="img/th/steel19 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel20.png" class="th">	<img src="img/th/steel20 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel21.png" class="th">	<img src="img/th/steel21 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel22.png" class="th">	<img src="img/th/steel22 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/steel23.png" class="th">	<img src="img/th/steel23 (150x102).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/support.png" class="th">	<img src="img/th/support (150x113).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/valvebody.png" class="th">	<img src="img/th/valvebody (150x114).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/valvebody2.png" class="th">	<img src="img/th/valvebody2 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/valvebody3.png" class="th">	<img src="img/th/valvebody3 (150x115).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/valvebody4.png" class="th">	<img src="img/th/valvebody4 (150x114).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/valvebody5.png" class="th">	<img src="img/th/valvebody5 (150x114).jpg" data-caption="2D Drawing."></a></li>
                        <li><a href="img/valvebody6.png" class="th">	<img src="img/th/valvebody6 (150x114).jpg" data-caption="2D Drawing."></a></li>                
                    </ul>
				</div>
				
			</div>

          </div><!-- end inner wrap, must go after ALL content -->
    </div><!-- end offcanvas -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>