<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diana Alfonso | About</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="grid">
	<div class="off-canvas-wrap" data-offcanvas>
    	<div class="inner-wrap">
			<nav class="tab-bar hide-for-medium-up">
				<section class="left-small">
				  <a class="left-off-canvas-toggle menu-icon"><span></span></a>
				</section>
			</nav>
            <aside class="left-off-canvas-menu">
              <ul class="off-canvas-list">
                <li><a href="index.html">Home<i class="step fi-home size-72 right"></i></a></li>
                <li><a href="about.html">About<i class="step fi-female size-72 right"></i></a></li>
                <li class="has-dropdown active"><a href="#">Work<i class="step fi-folder size-72 right"></i></a>
                   <ul class="dropdown">
                      <li class="active"><a href="work-2d.html">2D</a></li>
                      <li><a href="#">3D</a></li>
                   </ul>
                </li>
                <li><a href="contact.html">Contact<i class="step fi-address-book size-72 right"></i></a></li>
                <li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
              </ul>
            </aside>
            <a class="exit-off-canvas"></a>

            <!-- top bar code -->
            <nav class="top-bar show-for-medium-up" data-topbar>
              <img src="img/dianalogo.png" alt="logo" class="dianalogo" />
              <ul class="title-area">
              	<li class="name">
                    <h1>Diana Alfonso</h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
              </ul>
              <section class="top-bar-section">
                <ul class="right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="has-dropdown active"><a href="#">Work</a>
                   <ul class="dropdown">
                      <li><a href="work-2d.html">2D</a></li>
                      <li class="active"><a href="#">3D</a></li>
                      </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="http://ca.linkedin.com/in/dianaalfonso" target="_blank"><i class="step fi-social-linkedin size-72"></i></a></li>
                </ul>
              </section>
            </nav>
            <!-- Content -->
            <div class="row ">
            	<aside class="medium-3 columns panel">
    				<p>This is a sample of my skills and abilities drawing 3D, that I have developed during my time as student and at work and continuisly improving by learning new things</p>
				</aside>
				<div class="medium-9 columns">
					<h2>3D Drawings</h2>
					<ul class="clearing-thumbs small-block-grid-2 medium-block-grid-3 large-block-grid-4" data-clearing>
						<li><a href="img/3d.png" class="th"><img src="img/th/3d (150x111).jpg" data-caption="3D drawing."></a></li>
    					<li><a href="img/3d2.png" class="th"><img src="img/th/3d2 (150x112).jpg" data-caption="3D drawing."></a></li>
						<li><a href="img/3d3.png" class="th"><img src="img/th/3d3 (150x116).jpg" data-caption="3D drawing."></a></li>
						<li><a href="img/3d4.png" class="th"><img src="img/th/3d4 (150x113).jpg"></a></li>
						<li><a href="img/3d5.png" class="th"><img src="img/th/3d5 (150x114).jpg"></a></li>
						<li><a href="img/3d_koshinohouse.png" class="th"><img src="img/th/3d_koshinohouse (150x117).jpg"></a></li>
						<li><a href="img/3d_lunchroom.png" class="th"><img src="img/th/3d_lunchroom (150x123).jpg"></a></li>
					</ul>
				</div>
			</div>

          </div><!-- end inner wrap, must go after ALL content -->
    </div><!-- end offcanvas -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>